<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(227, 228, 236);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body  {
            background-image: url("anisha.jfif");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
            background-attachment: fixed;


        }
        <style>
         * {
             box-sizing: border-box;
         }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 110px;
            padding-right: 90px;
            padding-top: 20px;
            padding-bottom: 40;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }



        footer {

            bottom: 0;
            padding: 3px;
            background-color:  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }

        .footer1 a {
            float: left;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .footer2 a {
            float: right;
            font-size: 16px;
            color: rgb(19, 2, 2);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#">About</a>
    <div class="dropdown">
        <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">History of Internet</a>
            <a href="#">Browser Wars</a>
            <a href="#">Internet Search</a>
            <a href="#">dotCOM Bubble</a>
            <a href="#">People</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="anisha.jfif" href="#" alt="Snow" style="width:100%"><b style="font-size:2.7vw"> History Of Internet</b>
    </div>

    <div class="column">
        <img src="anisha.jfif" href="#" alt="Forest" style="width:100%"><b style="font-size:2.7vw"> Browser Wars</b>
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="anisha.jfif" href="#" alt="Snow" style="width:100%"><b style="font-size:2.7vw"> Internet Search</b>
    </div>
    <div class="column">
        <img src="anisha.jfif" href="#" alt="Snow" style="width:100%"><b style="font-size:2.7vw"> dotCOM Bubble</b>
    </div>

</div>
<div class="row">
    <div class="column">
        <img src="anisha.jfif" href="#" alt="Snow" style="width:100%"><b style="font-size:2.7vw"> People</b>
    </div>
</div>
<footer>
    <div class="footer1">

        <a href="https://validator.w3.org/"><b>Validator</b> </a>
        <div class="footer2"> <a href="https://validator.w3.org/"><b>Anisha</b></a>
            <a href="https://validator.w3.org/"><b>Srikar</b></a>
        </div>


    </div>
</footer>

</body>
</html>